<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Homewrork9.css" />
    <title>Homework 9</title>
  </head>
  <body>
    <!--Box montainer-->
    <div class="container">
      <div class="grid">
        <div class="box" id="box1">
          <img
            id="boxPic"
            src="https://toppng.com/uploads/preview/erson-outline-icon-png-person-icon-png-white-11562864385wyirbbsupu.png"
          />
          <p>
            This is Image one. I live to use this photo placer to represent both
            pictures and Profile Login links.
          </p>
        </div>
        <div class="box" id="box2">
          <img
            id="boxPic"
            src="https://toppng.com/uploads/preview/erson-outline-icon-png-person-icon-png-white-11562864385wyirbbsupu.png"
          />
        </div>
        <div class="box" id="box3">
          <img
            id="boxPic"
            src="https://toppng.com/uploads/preview/erson-outline-icon-png-person-icon-png-white-11562864385wyirbbsupu.png"
          />
        </div>
        <div class="box" id="box4">
          <img
            id="boxPic"
            src="https://toppng.com/uploads/preview/erson-outline-icon-png-person-icon-png-white-11562864385wyirbbsupu.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
